{
  "name": "zero",
  "version": "1.8.0",
  "description": "Security Operations Team \u2014 Zero: Zero trust architecture \u2014 network segmentation, identity-based access, microsegmentation design",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "secops-team",
    "zero",
    "security",
    "secops"
  ]
}
