{
  "name": "gate",
  "version": "1.8.0",
  "description": "Developer Experience Team \u2014 Gate: API quality gates \u2014 linting, style enforcement, breaking change CI, and API governance",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "devx-team",
    "gate",
    "developer-experience",
    "devx"
  ]
}
