{
  "name": "relay",
  "version": "0.9.7",
  "description": "DevOps engineer \u2014 CI/CD, deployments, GitOps, developer experience",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "devops",
    "cicd",
    "deployments",
    "gitops",
    "dx",
    "ship",
    "pr"
  ]
}
