{
  "name": "engineering-team",
  "version": "0.1.0",
  "description": "Install all 15 Engineering Team agents at once",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": ["bundle", "installer", "engineering-team", "all-agents"]
}
