{
  "name": "onboard",
  "version": "1.6.0",
  "description": "Developer Experience Team \u2014 Onboard: Developer onboarding \u2014 quickstart design, time-to-first-call optimization, onboarding funnel audit",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "devx-team",
    "onboard",
    "developer-experience",
    "devx"
  ]
}
