{
  "name": "prism-ui",
  "version": "0.1.0",
  "description": "Build a UI from scratch \u2014 production-ready pages with real data, loading/error states, responsive layout, keyboard navigation. Use when asked to \"build a page\", \"create the frontend\", \"build this UI\", or \"new web app\".",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "type": "skill",
  "keywords": ["prism", "skill"]
}
