{
  "name": "cortex",
  "version": "0.9.6",
  "description": "ML/AI engineer \u2014 model training, MLOps, feature engineering, LLM integration",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": ["ml", "ai", "mlops", "models", "llm", "feature-engineering"]
}
