{
  "name": "change",
  "version": "1.6.0",
  "description": "Developer Experience Team \u2014 Change: Changelog and release communication \u2014 breaking change documentation, deprecation notices, migration guides",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "devx-team",
    "change",
    "developer-experience",
    "devx"
  ]
}
