{
  "name": "forge",
  "version": "0.1.1",
  "description": "Infrastructure engineer \u2014 cloud services, networking, IaC, cost optimization",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": ["infrastructure", "cloud", "iac", "networking", "cost"]
}
