{
  "name": "helm",
  "version": "0.9.4",
  "description": "Head of Product \u2014 product strategy, requirements, and engineering handoff via the Helm\u2194Apex interface",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "product",
    "strategy",
    "requirements",
    "cpo",
    "product-team"
  ]
}
