{
  "name": "wire",
  "version": "1.8.0",
  "description": "Design Team \u2014 Wire: Prototyping and handoff \u2014 interactive flow docs, component specs, developer handoff",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "design-team",
    "wire",
    "design"
  ]
}
