{
  "name": "tonone-product-team",
  "version": "0.6.3",
  "description": "Product team — 8 agents: Helm, Echo, Lumen, Draft, Form, Crest, Pitch, Surge",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": ["agents", "product-team", "bundle"],
  "agents": "../agents/",
  "skills": "../skills/"
}
