{
  "name": "full-team",
  "version": "1.0.0",
  "description": "Full tonone team \u2014 all 23 agents (Engineering + Product) with all 125 skills",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "full-team",
    "engineering-team",
    "product-team",
    "bundle"
  ]
}
