{
  "name": "tonone-full-team",
  "version": "0.6.3",
  "description": "Full tonone team — all 23 agents (Engineering + Product) with all 125 skills",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "agents",
    "full-team",
    "engineering-team",
    "product-team",
    "bundle"
  ],
  "agents": "../agents/",
  "skills": "../skills/"
}
