{
  "name": "form",
  "version": "1.2.0",
  "description": "Visual designer \u2014 brand identity, color systems, typography, UI design, and design systems",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "design",
    "brand",
    "visual",
    "ui",
    "logo",
    "design-system",
    "product-team"
  ],
  "skills": [
    {
      "name": "form-brand",
      "path": "skills/form-brand/skill.md"
    },
    {
      "name": "form-logo",
      "path": "skills/form-logo/skill.md"
    },
    {
      "name": "form-web",
      "path": "skills/form-web/skill.md"
    },
    {
      "name": "form-mobile",
      "path": "skills/form-mobile/skill.md"
    },
    {
      "name": "form-deck",
      "path": "skills/form-deck/skill.md"
    },
    {
      "name": "form-social",
      "path": "skills/form-social/skill.md"
    },
    {
      "name": "form-email",
      "path": "skills/form-email/skill.md"
    },
    {
      "name": "form-component",
      "path": "skills/form-component/skill.md"
    },
    {
      "name": "form-audit",
      "path": "skills/form-audit/skill.md"
    },
    {
      "name": "form-tokens",
      "path": "skills/form-tokens/skill.md"
    },
    {
      "name": "form-exam",
      "path": "skills/form-exam/skill.md"
    },
    {
      "name": "form-palette",
      "path": "skills/form-palette/skill.md"
    },
    {
      "name": "form-style",
      "path": "skills/form-style/skill.md"
    },
    {
      "name": "form-direction",
      "path": "skills/form-direction/skill.md"
    },
    {
      "name": "form-animate",
      "path": "skills/form-animate/skill.md"
    },
    {
      "name": "form-critique",
      "path": "skills/form-critique/skill.md"
    },
    {
      "name": "form-brief",
      "path": "skills/form-brief/skill.md"
    }
  ]
}
