{
  "name": "touch",
  "version": "1.8.0",
  "description": "Mobile engineer \u2014 native iOS/Android, cross-platform, app stores, mobile performance",
  "author": {
    "name": "tonone-ai",
    "url": "https://tonone.ai"
  },
  "repository": "https://github.com/tonone-ai/tonone",
  "license": "MIT",
  "keywords": [
    "mobile",
    "ios",
    "android",
    "react-native",
    "flutter",
    "app-store"
  ]
}
